DB_DATABASE = "databaseuser"
DB_USER = "root"
DB_PORT = "3306"
DB_PASSWORD = ""
DB_HOST = "localhost"





# const pool = mysql.createPool({
#     database: "databaseuser",
#     user: "root",
#     port:3306,
#     password: "",
#     host: "localhost",
# })